STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 10-May-23
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 1.5 0; 3 0 3 0; 4 0 4.5 0; 5 0 6 0; 6 0 7.5 0; 7 0 9 0;
8 -0.8 0.75 0; 9 -0.8 2.25 0; 10 -0.8 3.75 0; 11 -0.8 5.25 0; 12 -0.8 6.75 0;
13 -0.8 8.25 0; 14 -0.8 0 0; 15 -0.8 9 0; 16 -0.55 12.75 0; 17 22.4 0 0;
18 22.4 1.5 0; 19 22.4 3 0; 20 22.4 4.5 0; 21 22.4 6 0; 22 22.4 7.5 0;
23 22.4 9 0; 24 23.2 0.75 0; 25 23.2 2.25 0; 26 23.2 3.75 0; 27 23.2 5.25 0;
28 23.2 6.75 0; 29 23.2 8.25 0; 30 23.2 9 0; 31 22.95 12.75 0; 33 0.2 12.846 0;
47 10.45 14.1543 0; 48 11.2 14.25 0; 49 23.2 0 0; 50 22.2 12.846 0;
64 11.95 14.154 0; 65 -0.55 9 0; 66 22.95 9 0; 67 -0.55 9.36 0;
68 22.95 9.36 0;
MEMBER INCIDENCES
1 1 14; 2 14 8; 3 8 9; 4 9 10; 5 10 11; 6 11 12; 7 12 13; 8 13 15; 9 15 65;
10 7 6; 11 6 5; 12 5 4; 13 4 3; 14 3 2; 15 2 1; 16 1 8; 17 8 2; 18 2 9; 19 9 3;
20 3 10; 21 10 4; 22 4 11; 23 11 5; 24 5 12; 25 12 6; 26 6 13; 27 13 7;
28 65 67; 30 17 18; 31 18 19; 32 19 20; 33 20 21; 34 21 22; 35 22 23; 36 23 66;
37 30 29; 38 29 28; 39 28 27; 40 27 26; 41 26 25; 42 25 24; 44 17 24; 45 24 18;
46 18 25; 47 25 19; 48 19 26; 49 26 20; 50 20 27; 51 27 21; 52 21 28; 53 28 22;
54 22 29; 55 29 23; 56 68 66; 57 16 33; 74 17 49; 75 24 49; 76 31 50; 77 33 47;
78 47 48; 79 48 64; 80 64 50; 81 66 30; 82 65 7; 83 67 16; 84 31 68;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2e+008
POISSON 0.3
DENSITY 77.5
ALPHA 1.2e-005
DAMP 0.03
TYPE STEEL
STRENGTH FY 345000 FU 450000 RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY BRAZILIAN
2 TO 8 10 TO 15 30 TO 35 37 TO 42 75 TABLE ST W310X38.7
28 56 83 84 TABLE ST W360X44.0
57 76 TO 80 TABLE ST W610X125.0
9 36 81 82 TABLE ST W360X44.0
1 16 TO 27 44 TO 55 74 TABLE SD L64X64X7.9 SP 0.165
CONSTANTS
MATERIAL STEEL ALL
MEMBER RELEASE
16 TO 27 44 TO 55 START MZ
16 TO 27 44 TO 55 END MZ
SUPPORTS
14 49 PINNED
1 17 FIXED BUT FX FZ MX MY MZ
LOAD 1 LOADTYPE Dead  TITLE D
SELFWEIGHT Y -1 LIST 2 TO 28 30 TO 42 44 TO 57 75 TO 82
JOINT LOAD
7 23 FY -5.94
MEMBER LOAD
57 76 TO 80 UNI GY -0.32
57 76 TO 80 UNI GY -0.36
2 TO 8 28 37 TO 42 56 75 83 84 UNI GY -0.69
LOAD 2 LOADTYPE Live  TITLE L1
JOINT LOAD
7 FY -130.91
23 FY -32.73
67 68 FX -9.82
LOAD 3 LOADTYPE Live  TITLE L2
JOINT LOAD
7 FY -130.91
23 FY -32.73
67 68 FX 9.82
LOAD 4 LOADTYPE Live  TITLE L3
JOINT LOAD
23 FY -130.91
7 FY -32.73
67 68 FX -9.82
LOAD 5 LOADTYPE Live  TITLE L4
JOINT LOAD
23 FY -130.91
7 FY -32.73
67 68 FX 9.82
LOAD 6 LOADTYPE Live  TITLE LR1
MEMBER LOAD
57 76 TO 80 UNI GY -3.17
LOAD 7 LOADTYPE Live  TITLE LR2
MEMBER LOAD
57 77 78 UNI GY -3.17
LOAD 8 LOADTYPE Live  TITLE LR3
MEMBER LOAD
76 79 80 UNI GY -3.17
LOAD 9 LOADTYPE Wind  TITLE W1
MEMBER LOAD
37 TO 42 56 75 84 UNI Y -6.76
2 TO 8 28 83 UNI Y 1.92
76 79 80 UNI Y 4.76
57 77 78 UNI Y 4.52
LOAD 10 LOADTYPE Wind  TITLE W2
MEMBER LOAD
37 TO 42 56 75 84 UNI Y -3.93
2 TO 8 28 83 UNI Y 4.75
76 79 80 UNI Y 7.58
57 77 78 UNI Y 7.34
LOAD 11 LOADTYPE Wind  TITLE W3
MEMBER LOAD
2 TO 8 28 37 TO 42 56 75 83 84 UNI Y 3.26
57 76 TO 80 UNI Y 4.6
LOAD 12 LOADTYPE Wind  TITLE W4
MEMBER LOAD
2 TO 8 28 37 TO 42 56 75 83 84 UNI Y 4.6
57 76 TO 80 UNI Y 7.42
LOAD 13 LOADTYPE Temperature  TITLE T
TEMPERATURE LOAD
2 TO 28 30 TO 42 44 TO 57 75 TO 84 TEMP 40
{combinations_to_add}
PERFORM ANALYSIS PRINT ALL
FINISH
