STAAD SPACE
START JOB INFORMATION
ENGINEER DATE 10-May-23
END JOB INFORMATION
INPUT WIDTH 79
UNIT METER KN
JOINT COORDINATES
1 0 0 0; 2 0 1.5 0; 3 0 3 0; 4 0 4.5 0; 5 0 6 0; 6 0 7.5 0; 7 0 9 0;
8 -0.8 0.75 0; 9 -0.8 2.25 0; 10 -0.8 3.75 0; 11 -0.8 5.25 0; 12 -0.8 6.75 0;
13 -0.8 8.25 0; 14 -0.8 0 0; 15 -0.8 9 0; 16 -0.55 12.75 0; 17 22.4 0 0;
18 22.4 1.5 0; 19 22.4 3 0; 20 22.4 4.5 0; 21 22.4 6 0; 22 22.4 7.5 0;
23 22.4 9 0; 24 23.2 0.75 0; 25 23.2 2.25 0; 26 23.2 3.75 0; 27 23.2 5.25 0;
28 23.2 6.75 0; 29 23.2 8.25 0; 30 23.2 9 0; 31 22.95 12.75 0; 33 0.2 12.846 0;
47 10.45 14.1543 0; 48 11.2 14.25 0; 49 23.2 0 0; 50 22.2 12.846 0;
64 11.95 14.154 0; 65 -0.55 9 0; 66 22.95 9 0; 67 -0.55 9.36 0;
68 22.95 9.36 0;
MEMBER INCIDENCES
1 1 14; 2 14 8; 3 8 9; 4 9 10; 5 10 11; 6 11 12; 7 12 13; 8 13 15; 9 15 65;
10 7 6; 11 6 5; 12 5 4; 13 4 3; 14 3 2; 15 2 1; 16 1 8; 17 8 2; 18 2 9; 19 9 3;
20 3 10; 21 10 4; 22 4 11; 23 11 5; 24 5 12; 25 12 6; 26 6 13; 27 13 7;
28 65 67; 30 17 18; 31 18 19; 32 19 20; 33 20 21; 34 21 22; 35 22 23; 36 23 66;
37 30 29; 38 29 28; 39 28 27; 40 27 26; 41 26 25; 42 25 24; 44 17 24; 45 24 18;
46 18 25; 47 25 19; 48 19 26; 49 26 20; 50 20 27; 51 27 21; 52 21 28; 53 28 22;
54 22 29; 55 29 23; 56 68 66; 57 16 33; 74 17 49; 75 24 49; 76 31 50; 77 33 47;
78 47 48; 79 48 64; 80 64 50; 81 66 30; 82 65 7; 83 67 16; 84 31 68;
DEFINE MATERIAL START
ISOTROPIC STEEL
E 2e+008
POISSON 0.3
DENSITY 77.5
ALPHA 1.2e-005
DAMP 0.03
TYPE STEEL
STRENGTH FY 345000 FU 450000 RY 1.5 RT 1.2
END DEFINE MATERIAL
MEMBER PROPERTY BRAZILIAN
2 TO 8 10 TO 15 30 TO 35 37 TO 42 75 TABLE ST W310X38.7
28 56 83 84 TABLE ST W360X44.0
57 76 TO 80 TABLE ST W610X125.0
9 36 81 82 TABLE ST W360X44.0
1 16 TO 27 44 TO 55 74 TABLE SD L64X64X7.9 SP 0.165
CONSTANTS
MATERIAL STEEL ALL
MEMBER RELEASE
16 TO 27 44 TO 55 START MZ
16 TO 27 44 TO 55 END MZ
SUPPORTS
14 49 PINNED
1 17 FIXED BUT FX FZ MX MY MZ
LOAD 1 LOADTYPE Dead  TITLE D
SELFWEIGHT Y -1 LIST 2 TO 28 30 TO 42 44 TO 57 75 TO 82
JOINT LOAD
7 23 FY -5.94
MEMBER LOAD
57 76 TO 80 UNI GY -0.32
57 76 TO 80 UNI GY -0.36
2 TO 8 28 37 TO 42 56 75 83 84 UNI GY -0.69
LOAD 2 LOADTYPE Live  TITLE L1
JOINT LOAD
7 FY -130.91
23 FY -32.73
67 68 FX -9.82
LOAD 3 LOADTYPE Live  TITLE L2
JOINT LOAD
7 FY -130.91
23 FY -32.73
67 68 FX 9.82
LOAD 4 LOADTYPE Live  TITLE L3
JOINT LOAD
23 FY -130.91
7 FY -32.73
67 68 FX -9.82
LOAD 5 LOADTYPE Live  TITLE L4
JOINT LOAD
23 FY -130.91
7 FY -32.73
67 68 FX 9.82
LOAD 6 LOADTYPE Live  TITLE LR1
MEMBER LOAD
57 76 TO 80 UNI GY -3.17
LOAD 7 LOADTYPE Live  TITLE LR2
MEMBER LOAD
57 77 78 UNI GY -3.17
LOAD 8 LOADTYPE Live  TITLE LR3
MEMBER LOAD
76 79 80 UNI GY -3.17
LOAD 9 LOADTYPE Wind  TITLE W1
MEMBER LOAD
37 TO 42 56 75 84 UNI Y -6.76
2 TO 8 28 83 UNI Y 1.92
76 79 80 UNI Y 4.76
57 77 78 UNI Y 4.52
LOAD 10 LOADTYPE Wind  TITLE W2
MEMBER LOAD
37 TO 42 56 75 84 UNI Y -3.93
2 TO 8 28 83 UNI Y 4.75
76 79 80 UNI Y 7.58
57 77 78 UNI Y 7.34
LOAD 11 LOADTYPE Wind  TITLE W3
MEMBER LOAD
2 TO 8 28 37 TO 42 56 75 83 84 UNI Y 3.26
57 76 TO 80 UNI Y 4.6
LOAD 12 LOADTYPE Wind  TITLE W4
MEMBER LOAD
2 TO 8 28 37 TO 42 56 75 83 84 UNI Y 4.6
57 76 TO 80 UNI Y 7.42
LOAD 13 LOADTYPE Temperature  TITLE T
TEMPERATURE LOAD
2 TO 28 30 TO 42 44 TO 57 75 TO 84 TEMP 40
LOAD COMB 101 COMBINATION LOAD CASE 101
1 1 2 1 6 1 
LOAD COMB 102 COMBINATION LOAD CASE 102
1 1 2 1 7 1 
LOAD COMB 103 COMBINATION LOAD CASE 103
1 1 2 1 8 1 
LOAD COMB 104 COMBINATION LOAD CASE 104
1 1 3 1 6 1 
LOAD COMB 105 COMBINATION LOAD CASE 105
1 1 3 1 7 1 
LOAD COMB 106 COMBINATION LOAD CASE 106
1 1 3 1 8 1 
LOAD COMB 107 COMBINATION LOAD CASE 107
1 1 4 1 6 1 
LOAD COMB 108 COMBINATION LOAD CASE 108
1 1 4 1 7 1 
LOAD COMB 109 COMBINATION LOAD CASE 109
1 1 4 1 8 1 
LOAD COMB 110 COMBINATION LOAD CASE 110
1 1 5 1 6 1 
LOAD COMB 111 COMBINATION LOAD CASE 111
1 1 5 1 7 1 
LOAD COMB 112 COMBINATION LOAD CASE 112
1 1 5 1 8 1 
LOAD COMB 114 COMBINATION LOAD CASE 114
1 1 9 1 
LOAD COMB 115 COMBINATION LOAD CASE 115
1 1 10 1 
LOAD COMB 116 COMBINATION LOAD CASE 116
1 1 11 1 
LOAD COMB 117 COMBINATION LOAD CASE 117
1 1 12 1 
LOAD COMB 119 COMBINATION LOAD CASE 119
1 1 13 1 
LOAD COMB 121 COMBINATION LOAD CASE 121
1 1 2 0.7 6 0.7 9 0.7 
LOAD COMB 122 COMBINATION LOAD CASE 122
1 1 2 0.7 6 0.7 10 0.7 
LOAD COMB 123 COMBINATION LOAD CASE 123
1 1 2 0.7 6 0.7 11 0.7 
LOAD COMB 124 COMBINATION LOAD CASE 124
1 1 2 0.7 6 0.7 12 0.7 
LOAD COMB 125 COMBINATION LOAD CASE 125
1 1 2 0.7 7 0.7 9 0.7 
LOAD COMB 126 COMBINATION LOAD CASE 126
1 1 2 0.7 7 0.7 10 0.7 
LOAD COMB 127 COMBINATION LOAD CASE 127
1 1 2 0.7 7 0.7 11 0.7 
LOAD COMB 128 COMBINATION LOAD CASE 128
1 1 2 0.7 7 0.7 12 0.7 
LOAD COMB 129 COMBINATION LOAD CASE 129
1 1 2 0.7 8 0.7 9 0.7 
LOAD COMB 130 COMBINATION LOAD CASE 130
1 1 2 0.7 8 0.7 10 0.7 
LOAD COMB 131 COMBINATION LOAD CASE 131
1 1 2 0.7 8 0.7 11 0.7 
LOAD COMB 132 COMBINATION LOAD CASE 132
1 1 2 0.7 8 0.7 12 0.7 
LOAD COMB 133 COMBINATION LOAD CASE 133
1 1 3 0.7 6 0.7 9 0.7 
LOAD COMB 134 COMBINATION LOAD CASE 134
1 1 3 0.7 6 0.7 10 0.7 
LOAD COMB 135 COMBINATION LOAD CASE 135
1 1 3 0.7 6 0.7 11 0.7 
LOAD COMB 136 COMBINATION LOAD CASE 136
1 1 3 0.7 6 0.7 12 0.7 
LOAD COMB 137 COMBINATION LOAD CASE 137
1 1 3 0.7 7 0.7 9 0.7 
LOAD COMB 138 COMBINATION LOAD CASE 138
1 1 3 0.7 7 0.7 10 0.7 
LOAD COMB 139 COMBINATION LOAD CASE 139
1 1 3 0.7 7 0.7 11 0.7 
LOAD COMB 140 COMBINATION LOAD CASE 140
1 1 3 0.7 7 0.7 12 0.7 
LOAD COMB 141 COMBINATION LOAD CASE 141
1 1 3 0.7 8 0.7 9 0.7 
LOAD COMB 142 COMBINATION LOAD CASE 142
1 1 3 0.7 8 0.7 10 0.7 
LOAD COMB 143 COMBINATION LOAD CASE 143
1 1 3 0.7 8 0.7 11 0.7 
LOAD COMB 144 COMBINATION LOAD CASE 144
1 1 3 0.7 8 0.7 12 0.7 
LOAD COMB 145 COMBINATION LOAD CASE 145
1 1 4 0.7 6 0.7 9 0.7 
LOAD COMB 146 COMBINATION LOAD CASE 146
1 1 4 0.7 6 0.7 10 0.7 
LOAD COMB 147 COMBINATION LOAD CASE 147
1 1 4 0.7 6 0.7 11 0.7 
LOAD COMB 148 COMBINATION LOAD CASE 148
1 1 4 0.7 6 0.7 12 0.7 
LOAD COMB 149 COMBINATION LOAD CASE 149
1 1 4 0.7 7 0.7 9 0.7 
LOAD COMB 150 COMBINATION LOAD CASE 150
1 1 4 0.7 7 0.7 10 0.7 
LOAD COMB 151 COMBINATION LOAD CASE 151
1 1 4 0.7 7 0.7 11 0.7 
LOAD COMB 152 COMBINATION LOAD CASE 152
1 1 4 0.7 7 0.7 12 0.7 
LOAD COMB 153 COMBINATION LOAD CASE 153
1 1 4 0.7 8 0.7 9 0.7 
LOAD COMB 154 COMBINATION LOAD CASE 154
1 1 4 0.7 8 0.7 10 0.7 
LOAD COMB 155 COMBINATION LOAD CASE 155
1 1 4 0.7 8 0.7 11 0.7 
LOAD COMB 156 COMBINATION LOAD CASE 156
1 1 4 0.7 8 0.7 12 0.7 
LOAD COMB 157 COMBINATION LOAD CASE 157
1 1 4 0.7 5 0.7 6 0.7 9 0.7 
LOAD COMB 158 COMBINATION LOAD CASE 158
1 1 4 0.7 5 0.7 6 0.7 10 0.7 
LOAD COMB 159 COMBINATION LOAD CASE 159
1 1 4 0.7 5 0.7 6 0.7 11 0.7 
LOAD COMB 160 COMBINATION LOAD CASE 160
1 1 4 0.7 5 0.7 6 0.7 12 0.7 
LOAD COMB 161 COMBINATION LOAD CASE 161
1 1 4 0.7 5 0.7 7 0.7 9 0.7 
LOAD COMB 162 COMBINATION LOAD CASE 162
1 1 4 0.7 5 0.7 7 0.7 10 0.7 
LOAD COMB 163 COMBINATION LOAD CASE 163
1 1 4 0.7 5 0.7 7 0.7 11 0.7 
LOAD COMB 164 COMBINATION LOAD CASE 164
1 1 4 0.7 5 0.7 7 0.7 12 0.7 
LOAD COMB 165 COMBINATION LOAD CASE 165
1 1 4 0.7 5 0.7 8 0.7 9 0.7 
LOAD COMB 166 COMBINATION LOAD CASE 166
1 1 4 0.7 5 0.7 8 0.7 10 0.7 
LOAD COMB 167 COMBINATION LOAD CASE 167
1 1 4 0.7 5 0.7 8 0.7 11 0.7 
LOAD COMB 168 COMBINATION LOAD CASE 168
1 1 4 0.7 5 0.7 8 0.7 12 0.7 
LOAD COMB 170 COMBINATION LOAD CASE 170
1 1 9 0.7 13 0.7 
LOAD COMB 171 COMBINATION LOAD CASE 171
1 1 10 0.7 13 0.7 
LOAD COMB 172 COMBINATION LOAD CASE 172
1 1 11 0.7 13 0.7 
LOAD COMB 173 COMBINATION LOAD CASE 173
1 1 12 0.7 13 0.7 
LOAD COMB 175 COMBINATION LOAD CASE 175
1 1 2 0.7 6 0.7 13 0.7 
LOAD COMB 176 COMBINATION LOAD CASE 176
1 1 2 0.7 7 0.7 13 0.7 
LOAD COMB 177 COMBINATION LOAD CASE 177
1 1 2 0.7 8 0.7 13 0.7 
LOAD COMB 178 COMBINATION LOAD CASE 178
1 1 3 0.7 6 0.7 13 0.7 
LOAD COMB 179 COMBINATION LOAD CASE 179
1 1 3 0.7 7 0.7 13 0.7 
LOAD COMB 180 COMBINATION LOAD CASE 180
1 1 3 0.7 8 0.7 13 0.7 
LOAD COMB 181 COMBINATION LOAD CASE 181
1 1 4 0.7 6 0.7 13 0.7 
LOAD COMB 182 COMBINATION LOAD CASE 182
1 1 4 0.7 7 0.7 13 0.7 
LOAD COMB 183 COMBINATION LOAD CASE 183
1 1 4 0.7 8 0.7 13 0.7 
LOAD COMB 184 COMBINATION LOAD CASE 184
1 1 5 0.7 6 0.7 13 0.7 
LOAD COMB 185 COMBINATION LOAD CASE 185
1 1 5 0.7 7 0.7 13 0.7 
LOAD COMB 186 COMBINATION LOAD CASE 186
1 1 5 0.7 8 0.7 13 0.7 
LOAD COMB 188 COMBINATION LOAD CASE 188
1 1 2 0.6 6 0.6 9 0.6 13 0.6 
LOAD COMB 189 COMBINATION LOAD CASE 189
1 1 2 0.6 6 0.6 10 0.6 13 0.6 
LOAD COMB 190 COMBINATION LOAD CASE 190
1 1 2 0.6 6 0.6 11 0.6 13 0.6 
LOAD COMB 191 COMBINATION LOAD CASE 191
1 1 2 0.6 6 0.6 12 0.6 13 0.6 
LOAD COMB 192 COMBINATION LOAD CASE 192
1 1 2 0.6 7 0.6 9 0.6 13 0.6 
LOAD COMB 193 COMBINATION LOAD CASE 193
1 1 2 0.6 7 0.6 10 0.6 13 0.6 
LOAD COMB 194 COMBINATION LOAD CASE 194
1 1 2 0.6 7 0.6 11 0.6 13 0.6 
LOAD COMB 195 COMBINATION LOAD CASE 195
1 1 2 0.6 7 0.6 12 0.6 13 0.6 
LOAD COMB 196 COMBINATION LOAD CASE 196
1 1 2 0.6 8 0.6 9 0.6 13 0.6 
LOAD COMB 197 COMBINATION LOAD CASE 197
1 1 2 0.6 8 0.6 10 0.6 13 0.6 
LOAD COMB 198 COMBINATION LOAD CASE 198
1 1 2 0.6 8 0.6 11 0.6 13 0.6 
LOAD COMB 199 COMBINATION LOAD CASE 199
1 1 2 0.6 8 0.6 12 0.6 13 0.6 
LOAD COMB 200 COMBINATION LOAD CASE 200
1 1 3 0.6 6 0.6 9 0.6 13 0.6 
LOAD COMB 201 COMBINATION LOAD CASE 201
1 1 3 0.6 6 0.6 10 0.6 13 0.6 
LOAD COMB 202 COMBINATION LOAD CASE 202
1 1 3 0.6 6 0.6 11 0.6 13 0.6 
LOAD COMB 203 COMBINATION LOAD CASE 203
1 1 3 0.6 6 0.6 12 0.6 13 0.6 
LOAD COMB 204 COMBINATION LOAD CASE 204
1 1 3 0.6 7 0.6 9 0.6 13 0.6 
LOAD COMB 205 COMBINATION LOAD CASE 205
1 1 3 0.6 7 0.6 10 0.6 13 0.6 
LOAD COMB 206 COMBINATION LOAD CASE 206
1 1 3 0.6 7 0.6 11 0.6 13 0.6 
LOAD COMB 207 COMBINATION LOAD CASE 207
1 1 3 0.6 7 0.6 12 0.6 13 0.6 
LOAD COMB 208 COMBINATION LOAD CASE 208
1 1 3 0.6 8 0.6 9 0.6 13 0.6 
LOAD COMB 209 COMBINATION LOAD CASE 209
1 1 3 0.6 8 0.6 10 0.6 13 0.6 
LOAD COMB 210 COMBINATION LOAD CASE 210
1 1 3 0.6 8 0.6 11 0.6 13 0.6 
LOAD COMB 211 COMBINATION LOAD CASE 211
1 1 3 0.6 8 0.6 12 0.6 13 0.6 
LOAD COMB 212 COMBINATION LOAD CASE 212
1 1 4 0.6 6 0.6 9 0.6 13 0.6 
LOAD COMB 213 COMBINATION LOAD CASE 213
1 1 4 0.6 6 0.6 10 0.6 13 0.6 
LOAD COMB 214 COMBINATION LOAD CASE 214
1 1 4 0.6 6 0.6 11 0.6 13 0.6 
LOAD COMB 215 COMBINATION LOAD CASE 215
1 1 4 0.6 6 0.6 12 0.6 13 0.6 
LOAD COMB 216 COMBINATION LOAD CASE 216
1 1 4 0.6 7 0.6 9 0.6 13 0.6 
LOAD COMB 217 COMBINATION LOAD CASE 217
1 1 4 0.6 7 0.6 10 0.6 13 0.6 
LOAD COMB 218 COMBINATION LOAD CASE 218
1 1 4 0.6 7 0.6 11 0.6 13 0.6 
LOAD COMB 219 COMBINATION LOAD CASE 219
1 1 4 0.6 7 0.6 12 0.6 13 0.6 
LOAD COMB 220 COMBINATION LOAD CASE 220
1 1 4 0.6 8 0.6 9 0.6 13 0.6 
LOAD COMB 221 COMBINATION LOAD CASE 221
1 1 4 0.6 8 0.6 10 0.6 13 0.6 
LOAD COMB 222 COMBINATION LOAD CASE 222
1 1 4 0.6 8 0.6 11 0.6 13 0.6 
LOAD COMB 223 COMBINATION LOAD CASE 223
1 1 4 0.6 8 0.6 12 0.6 13 0.6 
LOAD COMB 224 COMBINATION LOAD CASE 224
1 1 5 0.6 6 0.6 9 0.6 13 0.6 
LOAD COMB 225 COMBINATION LOAD CASE 225
1 1 5 0.6 6 0.6 10 0.6 13 0.6 
LOAD COMB 226 COMBINATION LOAD CASE 226
1 1 5 0.6 6 0.6 11 0.6 13 0.6 
LOAD COMB 227 COMBINATION LOAD CASE 227
1 1 5 0.6 6 0.6 12 0.6 13 0.6 
LOAD COMB 228 COMBINATION LOAD CASE 228
1 1 5 0.6 7 0.6 9 0.6 13 0.6 
LOAD COMB 229 COMBINATION LOAD CASE 229
1 1 5 0.6 7 0.6 10 0.6 13 0.6 
LOAD COMB 230 COMBINATION LOAD CASE 230
1 1 5 0.6 7 0.6 11 0.6 13 0.6 
LOAD COMB 231 COMBINATION LOAD CASE 231
1 1 5 0.6 7 0.6 12 0.6 13 0.6 
LOAD COMB 232 COMBINATION LOAD CASE 232
1 1 5 0.6 8 0.6 9 0.6 13 0.6 
LOAD COMB 233 COMBINATION LOAD CASE 233
1 1 5 0.6 8 0.6 10 0.6 13 0.6 
LOAD COMB 234 COMBINATION LOAD CASE 234
1 1 5 0.6 8 0.6 11 0.6 13 0.6 
LOAD COMB 235 COMBINATION LOAD CASE 235
1 1 5 0.6 8 0.6 12 0.6 13 0.6 

PERFORM ANALYSIS PRINT ALL
FINISH
